@media (max-width: 1200px) {
	.header {
		&__phone {
			font-size: 17px;
		}
	}
}
@media (max-width: 991px) {
	.consultation {
		&__descr {
			font-size: 18px;
		}
	}
	.container {
		padding: 0 20px;
	}
	.header {
		&__phone {
			font-size: 16px;
		}
	}
	.promo {
		padding: 21px 0 75px 0;
		&__wrapper {
			margin-top: 80px;
		}
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 22px;
		}
	}
	.title {
		font-size: 28px;	
	}
	.advantages {
		padding: 60px 0 70px 0;
		&__wrapper {
			margin-top: 60px;
		}
		&__descr {
			font-size: 13px;
		}
	}
	.button {
		&_main {
			width: 280px;
			margin-top: 60px;
		}
	}
	.title_left {
		font-size: 25px;
	}
	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		li {
			list-style: none;
			margin: 0 10px;
		}
		button {
			font-size: 0;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			background-color: silver;
			border: none;
			margin-top: 5px;
		}
	}
	.slick-dots li.slick-active button {
		background-color: $main-color;
	}
	.catalog {
		&__content {
			justify-content: space-evenly;
			margin-top: 50px;
		}
	}
}
@media (max-width: 767px) {
	.promo {
		&__header {
			font-size: 34px;
		}
		&__subheader {
			font-size: 18px;
		}
		&__icon {
			font-size: 13px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.header {
		&__logo {
			width: 200px;
		}
		&__phone {
			font-size: 14px;
		}
		&__official {
			font-size: 11px;
			span {
				font-size: 16px;
			}
		}
	}
	.button {
		width: 125px;
		&_main {
			font-size: 14px;
			width: 200px;
			height: 45px;
		}
		&_submit {
			width: 100%;
			font-size: 14px;
			height: 50px;
		}
	}
	.advantages {
		&__item {
			max-width: 160px;
		}
		&__subtitle {
			font-size: 14px;
		}
	}
	.consultation {
		min-height: 600px;
		.feed-form {
			width: 250px;
			input {
				font-size: 12px;
				height: 45px;
			}
		}
		&__descr {
			font-size: 16px;
		}
	}
	.title {
		&_left {
			font-size: 22px;
		}
	}
	.catalog {
		&__content {
			justify-content: space-evenly;
			margin-top: 30px;
		}
	}
}
@media (max-width: 575px) {
	.container {
		padding: 0 10px;
	}
	.header {
		&__logo {
			width: 55%;
		}
		&__contacts {
			width: 40%;
		}
		&__phone {
			font-size: 12px;
			margin: 0 auto;
		}
	}
	.button {
		width: 100%;
		font-size: 11px;
		&_main {
			width: 60%;
			height: 40px;
			font-size: 12px;
		}
		&_submit {
			height: 45px;
			font-size: 12px;
		}
		&_mini {
			width: 50%;
		}
	}
	.promo {
		min-height: 600px;
		padding: 21px 0 70px 0;
		&__wrapper {
			align-items: center
		}
		&__icons {
			width: 100%;
		}
		&__icon {
			font-size: 12px;
		}
		&__header {
			font-size: 28px;
			text-align: center;
		}
		&__subheader {
			margin-top: 5px;
			font-size: 16px;
			line-height: 16px;
			text-align: center;
		}
		&__link {
			font-size: 12px;
		}
	.hidden-320 {
		display: none;
	}
	}
	.advantages {
		padding: 40px 0 60px 0;
		&__wrapper {
			display: block;
		}
		&__item	{
			max-width: none;
			width: 100%;
			margin: 0 auto 20px 0;
		}
		&__subtitle {
			font-size: 18px;
			margin-top: 27px;	
		}
		&__descr {
			font-size: 14px;
			margin-top: 12px;
			width: 80%;
		}
	}
	.title {
			font-size: 24px;	
		&_left {
			font-size: 16px;
			text-align: center;
		}
	}
	.consultation {
		min-height: 100%;
		padding: 40px 0 30px 0;
		&__descr {
			text-align: center;
		}
		.feed-form {
			width: 230px;
			margin: 20px auto;
			input {
				font-size: 12px;
				height: 40px;
			}
		}
	}
	.catalog {
		padding-bottom: 50px;
		&__tabs {
			flex-wrap: wrap;
			margin-top: 20px;
		}
		&__tab {
			margin: 8px 5px;
			font-size: 16px;
		}
	}
	.feed {
		&__block {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		&__descr {
			margin-left: 0;
		}
		&__subtitle {
			text-align: center;
			margin-top: 5px;
		}
	}
}